<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wrk-oT-lcA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="ldC-B1-Neo">
            <objects>
                <viewController id="wt7-R3-IkF" userLabel="List View Controller" customClass="ListViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7CB-h7-nx6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9a3-yA-z87">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" textLabel="I68-Dn-Clo" detailTextLabel="l1b-0u-TfS" imageView="7P9-gN-Dll" style="IBUITableViewCellStyleSubtitle" id="USm-WI-aVg" userLabel="LocationCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="USm-WI-aVg" id="DhJ-zN-ZoT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I68-Dn-Clo">
                                                    <rect key="frame" x="54" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l1b-0u-TfS">
                                                    <rect key="frame" x="54" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_pin" id="7P9-gN-Dll">
                                                    <rect key="frame" x="15" y="9" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Tds-Jv-wmu" userLabel="Activity Indicator">
                                <rect key="frame" x="169" y="322.5" width="37" height="37"/>
                                <color key="color" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9a3-yA-z87" firstAttribute="leading" secondItem="q27-Jt-Lrj" secondAttribute="leading" id="20S-c6-dSh"/>
                            <constraint firstItem="q27-Jt-Lrj" firstAttribute="trailing" secondItem="9a3-yA-z87" secondAttribute="trailing" id="41B-Fw-don"/>
                            <constraint firstItem="Tds-Jv-wmu" firstAttribute="centerY" secondItem="q27-Jt-Lrj" secondAttribute="centerY" id="DGy-10-FNu"/>
                            <constraint firstItem="9a3-yA-z87" firstAttribute="top" secondItem="q27-Jt-Lrj" secondAttribute="top" id="DZq-bY-QJq"/>
                            <constraint firstItem="q27-Jt-Lrj" firstAttribute="bottom" secondItem="9a3-yA-z87" secondAttribute="bottom" id="Jwz-zf-Rwo"/>
                            <constraint firstItem="Tds-Jv-wmu" firstAttribute="centerX" secondItem="q27-Jt-Lrj" secondAttribute="centerX" id="bwO-9X-fie"/>
                            <constraint firstItem="9a3-yA-z87" firstAttribute="centerY" secondItem="q27-Jt-Lrj" secondAttribute="centerY" id="j9K-bb-VYr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q27-Jt-Lrj"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="ivg-Wt-U9D">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="JZa-1F-yJP" userLabel="LogOutButton">
                            <connections>
                                <action selector="logoutPressed:" destination="wt7-R3-IkF" id="7Dr-lk-fAo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon_pin" id="wVF-Q6-cj6" userLabel="pin Button">
                            <connections>
                                <action selector="addSpotPressed:" destination="wt7-R3-IkF" id="Ttk-aD-Gyi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Tds-Jv-wmu" id="ZG3-w9-3xX"/>
                        <outlet property="logoutButton" destination="JZa-1F-yJP" id="V6H-cR-bjG"/>
                        <outlet property="pinButton" destination="wVF-Q6-cj6" id="uzw-Oc-dAG"/>
                        <outlet property="tableView" destination="9a3-yA-z87" id="WMb-0k-s49"/>
                        <segue destination="3TD-K5-0fG" kind="show" identifier="addLocation" id="JC5-Ss-5iH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JZ-VM-OKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="397.18309859154931"/>
        </scene>
        <!--Map Pin Location View-->
        <scene sceneID="GwA-Hz-IQy">
            <objects>
                <viewController id="PSr-ZN-OQM" userLabel="Map Pin Location View" customClass="MapPinLocationView" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qHZ-wY-p53">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NUc-fZ-D40">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9n-iR-hxF" userLabel="FinishButton">
                                <rect key="frame" x="35" y="558" width="312" height="40"/>
                                <color key="backgroundColor" red="0.37132697059999997" green="0.59894288370000004" blue="0.71517980889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OgS-PJ-IxY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finish:" destination="PSr-ZN-OQM" eventType="touchUpInside" id="ygq-dp-yhG"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Wrx-Lu-R8u" userLabel="Activity Indicator">
                                <rect key="frame" x="169" y="322.5" width="37" height="37"/>
                                <color key="color" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Y0-Y7-neE" firstAttribute="bottom" secondItem="NUc-fZ-D40" secondAttribute="bottom" id="V1P-LP-Yih"/>
                            <constraint firstItem="2Y0-Y7-neE" firstAttribute="trailing" secondItem="NUc-fZ-D40" secondAttribute="trailing" id="dGr-Qj-I1t"/>
                            <constraint firstItem="2Y0-Y7-neE" firstAttribute="bottom" secondItem="u9n-iR-hxF" secondAttribute="bottom" constant="20" id="hLw-x7-SAm"/>
                            <constraint firstItem="Wrx-Lu-R8u" firstAttribute="centerY" secondItem="2Y0-Y7-neE" secondAttribute="centerY" id="mWS-H8-awr"/>
                            <constraint firstItem="2Y0-Y7-neE" firstAttribute="trailing" secondItem="u9n-iR-hxF" secondAttribute="trailing" constant="28" id="mc9-7B-Ufg"/>
                            <constraint firstItem="Wrx-Lu-R8u" firstAttribute="centerX" secondItem="2Y0-Y7-neE" secondAttribute="centerX" id="uyn-7n-o1d"/>
                            <constraint firstItem="NUc-fZ-D40" firstAttribute="top" secondItem="2Y0-Y7-neE" secondAttribute="top" id="v8g-dY-NWS"/>
                            <constraint firstItem="u9n-iR-hxF" firstAttribute="leading" secondItem="2Y0-Y7-neE" secondAttribute="leading" constant="35" id="yRx-Pt-3XQ"/>
                            <constraint firstItem="NUc-fZ-D40" firstAttribute="leading" secondItem="2Y0-Y7-neE" secondAttribute="leading" id="yw4-mu-vd6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Y0-Y7-neE"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Wrx-Lu-R8u" id="Sw6-Kr-AmB"/>
                        <outlet property="finishButton" destination="u9n-iR-hxF" id="65b-js-cVb"/>
                        <outlet property="mapView" destination="NUc-fZ-D40" id="pjA-5H-jpC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pam-uS-e3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3757.5" y="-397.18309859154931"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="pkX-qG-v2x">
            <objects>
                <viewController id="UG3-a9-dwg" userLabel="On The Map" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OPQ-KV-kEl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rlt-Bm-xW1">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qn5-BI-u0t" userLabel="Activity Indicator">
                                <rect key="frame" x="169" y="322.5" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d71-On-W5M" firstAttribute="trailing" secondItem="rlt-Bm-xW1" secondAttribute="trailing" id="AYE-jD-Taq"/>
                            <constraint firstItem="rlt-Bm-xW1" firstAttribute="leading" secondItem="d71-On-W5M" secondAttribute="leading" id="EEu-9I-UmJ"/>
                            <constraint firstItem="rlt-Bm-xW1" firstAttribute="centerY" secondItem="d71-On-W5M" secondAttribute="centerY" id="Jgb-RF-r7l"/>
                            <constraint firstItem="qn5-BI-u0t" firstAttribute="centerX" secondItem="d71-On-W5M" secondAttribute="centerX" id="h0q-Gy-zPf"/>
                            <constraint firstItem="qn5-BI-u0t" firstAttribute="centerY" secondItem="d71-On-W5M" secondAttribute="centerY" id="hFg-oF-mmW"/>
                            <constraint firstItem="rlt-Bm-xW1" firstAttribute="top" secondItem="d71-On-W5M" secondAttribute="top" id="lZ3-X0-ELB"/>
                            <constraint firstItem="d71-On-W5M" firstAttribute="bottom" secondItem="rlt-Bm-xW1" secondAttribute="bottom" id="wlX-wZ-A66"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d71-On-W5M"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="o1N-1c-GTF">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="3kI-3f-NBd" userLabel="LogOutButton">
                            <connections>
                                <action selector="logoutPressed:" destination="UG3-a9-dwg" id="ftn-ks-ZAQ"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="wOT-mI-yMq">
                                <connections>
                                    <action selector="addSpotPressed:" destination="UG3-a9-dwg" id="PaM-PF-1kL"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="icon_refresh" id="oet-xx-D1I">
                                <connections>
                                    <action selector="refreshTheMap:" destination="UG3-a9-dwg" id="Ngw-5w-lLY"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="qn5-BI-u0t" id="KZu-IX-pSP"/>
                        <outlet property="mapView" destination="rlt-Bm-xW1" id="WPe-tM-DeU"/>
                        <segue destination="3TD-K5-0fG" kind="show" identifier="addLocation" id="jTo-1R-otn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSL-nv-Dia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="-722.53521126760563"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="dlS-nO-7Be">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wrk-oT-lcA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="QhF-7M-HwQ">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="VDO-Uf-dNm" userLabel="LogOutButton"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="icon_addpin" id="EOD-DT-a6E" userLabel="PostLocationButton"/>
                            <barButtonItem title="Item" image="icon_refresh" id="og7-NH-Wfg" userLabel="PostReloadButton"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZtV-lO-Cx8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2CG-rG-7Os" kind="relationship" relationship="viewControllers" id="fM1-1A-P4E"/>
                        <segue destination="lZC-ac-oRC" kind="relationship" relationship="viewControllers" id="Wtb-h0-klP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUH-ut-bAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147" y="-397"/>
        </scene>
        <!--Posting View-->
        <scene sceneID="eCU-Ft-8S9">
            <objects>
                <viewController id="3TD-K5-0fG" userLabel="Posting View" customClass="PostingView" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uLk-Sd-pz9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="5Uo-br-r45">
                                <rect key="frame" x="119.5" y="74" width="136" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="ZFf-Eu-uqC"/>
                                    <constraint firstAttribute="height" constant="110" id="lFO-0W-6Iu"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8lb-Jp-mej">
                                <rect key="frame" x="35" y="199" width="305" height="419"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OsC-SN-T8m" userLabel="TextFieldLocation">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="47"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="JNp-R6-brd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Website" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ot-TU-2hF" userLabel="TextFieldLink">
                                        <rect key="frame" x="0.0" y="55" width="305" height="47"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bo-Q9-cwV" userLabel="FindLocationButton">
                                        <rect key="frame" x="0.0" y="110" width="305" height="47"/>
                                        <color key="backgroundColor" red="0.37132697059999997" green="0.59894288370000004" blue="0.71517980889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="FIND LOCATION">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocation:" destination="3TD-K5-0fG" eventType="touchUpInside" id="2Fh-0e-hhJ"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jBP-M1-99U" userLabel="Activity Indicator">
                                        <rect key="frame" x="0.0" y="165" width="305" height="37"/>
                                        <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="245" translatesAutoresizingMaskIntoConstraints="NO" id="Flv-Jp-wm6">
                                        <rect key="frame" x="0.0" y="210" width="305" height="209"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OsC-SN-T8m" firstAttribute="height" secondItem="9Ot-TU-2hF" secondAttribute="height" id="mDJ-uw-cY2"/>
                                    <constraint firstItem="9Ot-TU-2hF" firstAttribute="height" secondItem="0bo-Q9-cwV" secondAttribute="height" id="nhz-BU-XFF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Uo-br-r45" firstAttribute="top" secondItem="tYI-tM-y0j" secondAttribute="top" constant="10" id="40Q-My-dcg"/>
                            <constraint firstItem="tYI-tM-y0j" firstAttribute="bottom" secondItem="8lb-Jp-mej" secondAttribute="bottom" id="61F-96-znj"/>
                            <constraint firstItem="tYI-tM-y0j" firstAttribute="trailing" secondItem="8lb-Jp-mej" secondAttribute="trailing" constant="35" id="BXQ-56-NdH"/>
                            <constraint firstItem="5Uo-br-r45" firstAttribute="centerX" secondItem="tYI-tM-y0j" secondAttribute="centerX" id="GkO-Fh-9Mg"/>
                            <constraint firstItem="8lb-Jp-mej" firstAttribute="top" secondItem="5Uo-br-r45" secondAttribute="bottom" constant="15" id="LzJ-zo-Bsh"/>
                            <constraint firstItem="8lb-Jp-mej" firstAttribute="leading" secondItem="tYI-tM-y0j" secondAttribute="leading" constant="35" id="p8d-hx-MXX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tYI-tM-y0j"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="jBP-M1-99U" id="qH1-CJ-7Py"/>
                        <outlet property="findLocationButton" destination="0bo-Q9-cwV" id="9x8-Rp-X53"/>
                        <outlet property="textFieldLink" destination="9Ot-TU-2hF" id="jfL-SQ-0ju"/>
                        <outlet property="textFieldLocation" destination="OsC-SN-T8m" id="iy7-F5-hul"/>
                        <segue destination="PSr-ZN-OQM" kind="show" identifier="Finish" id="aCN-eB-m3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nun-yB-fyK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949.375" y="-397.18309859154931"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C49-tf-NFt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lZC-ac-oRC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" selectedImage="icon_listview-deselected" id="pYR-SI-Eyl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mei-Lp-1kk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wt7-R3-IkF" kind="relationship" relationship="rootViewController" id="r2c-MZ-6ry"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPL-lc-SV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772.5" y="397.18309859154931"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zOG-7i-GuS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2CG-rG-7Os" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-selected" selectedImage="icon_mapview-selected" id="lpU-rO-79J">
                        <color key="badgeColor" red="0.37132697059999997" green="0.59894288370000004" blue="0.71517980889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FMZ-WD-x3O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UG3-a9-dwg" kind="relationship" relationship="rootViewController" id="3KG-Ep-usr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMp-vs-e3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772.5" y="-722.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jTo-1R-otn"/>
    </inferredMetricsTieBreakers>
</document>
